
<!DOCTYPE html>
<html>
  <head>
    <title>Article Formatter</title>
    <style>
      html,body {
        height:100%;
        width:100%;
        margin:0;
        padding:0;
        font-family:Calibri;
      }
      textarea {
        height:100%;
        width:70%;
        position:fixed;
        left:0;
        top:0;
        bottom:0;
        right:30%;
      }
      nav {
        height:100%;
        width:30%;
        position:fixed;
        top:0;
        left:70%;
        bottom:0;
        right:0;
        padding-left:10px;
      }
      h2 {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <textarea id="article">Paste your article body (no headings, bylines or images)here, then fill in the form on the right!</textarea>
    <nav>
      <h2>Category</h2>
      <select id="cat">
        <option value="tech">Technology</option>
        <option value="news">School News</option>
        <option value="arts">Arts and Entertainment</option>
        <option value="lifestyle">Lifestyle</option>
        <option value="sports">Sports</option>
        <option value="ama">Agony Aunt</option>
      </select>
      <h2>Title</h2>
      <input type="text" id="title" />
      <h2>Date</h2>
      <input type="date" id="date" />
      <h2>Author</h2>
      <input type="text" id="author" />
      
      <h2>Submit</h2>
      <button onclick="submit()">Submit</button>
      
      <h2>Image</h2>
      <button onclick="addImage()">Add Image</button>
      
      <h2>Remove Newline</h2>
      <button onclick="removeNewLines()">Clean</button>
      
      <h2>Filename:</h2>
      <p id="filename">Press Submit to Generate Filename</p>
    </nav>
    <script>
      var output = document.getElementById("article");
      var text = "";
      function submit() {
        text = output.value;
        var formattedDate = date.value + " 12:00:00 +0000";
        output.value  = "---\n";
        output.value += "title: \""+ title.value +"\"\n";
        output.value += "date: " + formattedDate+ "\n";
        output.value += "category: \"" + cat.value + "\"\n";
        output.value += "author: \"" + author.value + "\"\n";
        output.value += "---\n";
        output.value += text;
        text = title.value.toLowerCase().replace(/ /g,"-");
        text = text.replace(/[!$%^&*()_+|~=`{}\[\]:";'<>\?,.\/]/g,"");
        text = date.value + "-" + text + ".md"
        text = text.replace(/\-{2,}/g,"-");
        document.getElementById("filename").innerHTML = text;
      }
      function addImage() {
        var edition = prompt("Edition Number?");
        var fname = prompt("Filename?");
        var desc = prompt("Description?");
        var fs = confirm("Full Width?");
        var include = ""
        if(fs) {include = "fs"};
        text = "\n {% include image"+ include +".html url=\"/assets/edition_"+ edition +"/"+ fname +"\" description=\""+desc+"\" %}";
        output.value += text;
      }
      function removeNewLines() {
        output.value = output.value.replace(/\n/g," ");
      }
    </script>
  </body>
</html>
